apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{name}}
  namespace: {{namespace}}
  labels:
    app: {{name}}
spec:
  replicas: {{replicas}}
  selector:
    matchLabels:
      app: {{name}}
  template:
    metadata:
      labels:
        app: {{name}}
    spec:
      containers:
      - name: {{name}}
        image: {{image}}
        ports:
        {{#each port}}
        - containerPort: {{port}}
          name: port{{port}}
        {{/each}}
        env:
        {{#each env}}
        - name: {{@key}}
        {{#if vaultSecret}}
          valueFrom:
            secretKeyRef:
              name: {{../name}}-secret
              key: {{vaultSecret}}
        {{else}}
          value: '{{this}}'
        {{/if}}
        {{/each}}
